File equity.db should be placed in the fold PythonProject.
We also need to import the CourseworkTwo.json file into MongoDB, which is done in the command line but not in python.
This data need to be saved in a table CourseworkTwo in database equity in MongoDB.
After all the data are placed in the right place, run the main.py.
__init__.py in the subfolders of modules are just for importing, containing no information.